DOCKER_UID=1000
DOCKER_GID=1000
DOCKER_USER=rails
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=
NODE_ENV=development
RAILS_ENV=development
WEBPACKER_DEV_SERVER_HOST=0.0.0.0
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
APP_ENV=development
DATABASE_URL=postgres://postgres@db/postgres